# tingting

./: .gitignore  README.md  pom.xml
tingting-common/: pom.xml
tingting-common/src/main/java/com/tingting/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
tingting-common/src/main/java/com/tingting/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
tingting-common/src/main/java/com/tingting/common/constant/: Constant.java  TypeEnum.java
tingting-common/src/main/java/com/tingting/common/domain/: SwaggerProperties.java  WebLog.java
tingting-common/src/main/java/com/tingting/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
tingting-common/src/main/java/com/tingting/common/logger/: WebLogAspect.java
tingting-common/src/main/java/com/tingting/common/service/: RedisService.java
tingting-common/src/main/java/com/tingting/common/service/impl/: RedisServiceImpl.java
tingting-common/src/main/java/com/tingting/common/util/: HttpClientUtil.java  RequestUtil.java  UploadFileUtils.java
tingting-common/src/main/resources/: logback-spring.xml
tingting-mbg/: pom.xml
tingting-mbg/src/main/java/com/tingting/mbg/: CommentGenerator.java  Generator.java
tingting-mbg/src/main/java/com/tingting/mbg/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
tingting-mbg/src/main/java/com/tingting/mbg/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMenu.java  UmsMenuExample.java  UmsPermission.java  UmsPermissionExample.java  UmsResource.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java  UmsRoleMenuRelation.java  UmsRoleMenuRelationExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java  UmsRoleResourceRelation.java  UmsRoleResourceRelationExample.java
tingting-mbg/src/main/resources/: generator.properties  generatorConfig.xml
tingting-mbg/src/main/resources/com/tingting/mbg/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
tingting-security/: pom.xml
tingting-security/src/main/java/com/tingting/security/annotation/: CacheException.java
tingting-security/src/main/java/com/tingting/security/aspect/: RedisCacheAspect.java
tingting-security/src/main/java/com/tingting/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
tingting-security/src/main/java/com/tingting/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
tingting-security/src/main/java/com/tingting/security/util/: JwtTokenUtil.java  SpringUtil.java
tingting-service/: pom.xml
tingting-service/src/main/java/com/tingting/: Application.java
tingting-service/src/main/java/com/tingting/bo/: AdminUserDetails.java  LoginBO.java
tingting-service/src/main/java/com/tingting/config/: GlobalCorsConfig.java  MyBatisConfig.java  OssConfig.java  SwaggerConfig.java  TingtingSecurityConfig.java  UploadConfig.java  UploadImageConfig.java
tingting-service/src/main/java/com/tingting/controller/: FileController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
tingting-service/src/main/java/com/tingting/dao/: UmsAdminRoleRelationDao.java  UmsRoleDao.java
tingting-service/src/main/java/com/tingting/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
tingting-service/src/main/java/com/tingting/service/: UmsAdminCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
tingting-service/src/main/java/com/tingting/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
tingting-service/src/main/java/com/tingting/validator/: FlagValidator.java  FlagValidatorClass.java
tingting-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tingting-service/src/main/resources/dao/: UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
